// Generated by Obelisk 0.35.3
package tutorial:activity-obelisk-ext;

interface activity-sleepy {
  use obelisk:types/execution@4.1.0.{execution-id};
  use obelisk:types/join-set@4.1.0.{join-set};
  use obelisk:types/execution@4.1.0.{await-next-extension-error, get-extension-error};

  step-submit: func(join-set: borrow<join-set>, idx: u64, sleep-millis: u64) -> execution-id;

  step-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<u64>>, await-next-extension-error>;

  step-get: func(execution-id: execution-id) -> result<result<u64>, get-extension-error>;
}

