// Generated by Obelisk 0.26.2
package tutorial:activity-obelisk-ext;

interface activity-sleepy {
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  step-submit: func(join-set: borrow<join-set>, idx: u64, sleep-millis: u64) -> execution-id;

  step-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<u64>>, await-next-extension-error>;

  step-get: func(execution-id: execution-id) -> result<result<u64>, get-extension-error>;

  step-invoke: func(label: string, idx: u64, sleep-millis: u64) -> result<result<u64>, invoke-extension-error>;
}

