// Generated by Obelisk 0.27.0
package tutorial:sleepy-obelisk-ext;

interface sleepy-workflow {
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  sleepy-workflow-submit: func(join-set: borrow<join-set>, idx: u64) -> execution-id;

  sleepy-workflow-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result>, await-next-extension-error>;

  sleepy-workflow-get: func(execution-id: execution-id) -> result<result, get-extension-error>;

  sleepy-workflow-invoke: func(label: string, idx: u64) -> result<result, invoke-extension-error>;
}

